[env:lopy4]
extends = esp32_base
board = lopy4
lib_deps =
  ${arduino_base.lib_deps}
  ${networking_base.lib_deps}
  ${environmental_base.lib_deps}
  https://github.com/meshtastic/esp32_https_server.git#23665b3adc080a311dcbb586ed5941b5f94d6ea2
  h2zero/NimBLE-Arduino@^1.4.1
  https://github.com/dbSuS/libpax.git#7bcd3fcab75037505be9b122ab2b24cc5176b587
  https://github.com/lewisxhe/XPowersLib.git#84b7373faea3118b6c37954d52f98b8a337148d6
  https://github.com/meshtastic/ESP32_Codec2.git#633326c78ac251c059ab3a8c430fcdf25b41672f
  fastled/FastLED @ ^3.6.0
#lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  #fastled/FastLED @ ^3.6.0
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW 
  -I variants/lopy4